/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4361ee;
    --secondary-color: #3a0ca3;
    --accent-color: #7209b7;
    --success-color: #4cc9f0;
    --warning-color: #f72585;
    --light-bg: #f8f9fa;
    --dark-bg: #121212;
    --card-light: #ffffff;
    --card-dark: #1e1e1e;
    --text-light: #333333;
    --text-dark: #ffffff;
    --border-light: #e0e0e0;
    --border-dark: #333333;
    --shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    --shadow-dark: 0 8px 30px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-bg);
    color: var(--text-light);
    line-height: 1.6;
    transition: var(--transition);
}

body.dark-mode {
    background-color: var(--dark-bg);
    color: var(--text-dark);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    text-align: center;
    padding: 30px 20px;
    margin-bottom: 30px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 20px;
    box-shadow: var(--shadow);
    animation: fadeIn 0.8s ease-out;
}

.dark-mode .header {
    box-shadow: var(--shadow-dark);
}

.header h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Card Styles */
.card {
    background-color: var(--card-light);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border-light);
}

.dark-mode .card {
    background-color: var(--card-dark);
    border-color: var(--border-dark);
    box-shadow: var(--shadow-dark);
}

.card h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.dark-mode .card h2 {
    color: var(--success-color);
}

/* Input Section */
.input-section .input-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.input-field {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-field label {
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-light);
}

.dark-mode .input-field label {
    color: var(--text-dark);
}

.input-field input {
    padding: 15px 20px;
    border: 2px solid var(--border-light);
    border-radius: 12px;
    font-size: 1.1rem;
    font-family: 'Roboto Mono', monospace;
    transition: var(--transition);
    background-color: var(--light-bg);
    color: var(--text-light);
}

.dark-mode .input-field input {
    background-color: #2d2d2d;
    border-color: var(--border-dark);
    color: var(--text-dark);
}

.input-field input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.dark-mode .input-field input:focus {
    box-shadow: 0 0 0 3px rgba(76, 201, 240, 0.3);
}

/* Button Styles */
.button-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-width: 160px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(67, 97, 238, 0.3);
}

.btn-secondary {
    background-color: var(--light-bg);
    color: var(--text-light);
    border: 2px solid var(--border-light);
}

.dark-mode .btn-secondary {
    background-color: #2d2d2d;
    color: var(--text-dark);
    border-color: var(--border-dark);
}

.btn-secondary:hover {
    background-color: #e9ecef;
    transform: translateY(-3px);
}

.dark-mode .btn-secondary:hover {
    background-color: #3d3d3d;
}

.btn-accent {
    background: linear-gradient(135deg, var(--accent-color), var(--warning-color));
    color: white;
}

.btn-accent:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(114, 9, 183, 0.3);
}

/* Results Section */
.stats-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.1), rgba(76, 201, 240, 0.1));
    border-radius: 15px;
}

.dark-mode .stats-bar {
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.2), rgba(76, 201, 240, 0.2));
}

.stat {
    text-align: center;
    padding: 15px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.dark-mode .stat {
    background: #2d2d2d;
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 8px;
    font-weight: 500;
}

.dark-mode .stat-label {
    color: #aaa;
}

.stat-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: 'Roboto Mono', monospace;
}

.dark-mode .stat-value {
    color: var(--success-color);
}

/* Tabs */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    border-bottom: 2px solid var(--border-light);
    padding-bottom: 5px;
}

.dark-mode .tabs {
    border-bottom-color: var(--border-dark);
}

.tab-btn {
    padding: 12px 24px;
    background: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: var(--transition);
    border-radius: 8px 8px 0 0;
    position: relative;
}

.dark-mode .tab-btn {
    color: #aaa;
}

.tab-btn.active {
    color: var(--primary-color);
    background-color: rgba(67, 97, 238, 0.1);
}

.dark-mode .tab-btn.active {
    color: var(--success-color);
    background-color: rgba(76, 201, 240, 0.2);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.dark-mode .tab-btn.active::after {
    background-color: var(--success-color);
}

.tab-btn:hover:not(.active) {
    background-color: rgba(0, 0, 0, 0.05);
}

.dark-mode .tab-btn:hover:not(.active) {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Results Container */
.results-container {
    min-height: 300px;
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
    background-color: var(--light-bg);
    border-radius: 15px;
    border: 1px solid var(--border-light);
}

.dark-mode .results-container {
    background-color: #2d2d2d;
    border-color: var(--border-dark);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.numbers-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 12px;
}

.number-item {
    padding: 12px;
    text-align: center;
    background: white;
    border-radius: 10px;
    font-family: 'Roboto Mono', monospace;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    border: 2px solid transparent;
}

.dark-mode .number-item {
    background: #3d3d3d;
}

.number-item.square {
    background: linear-gradient(135deg, #4cc9f0, #4361ee);
    color: white;
    border-color: #3a0ca3;
}

.number-item.even {
    background: linear-gradient(135deg, #f72585, #7209b7);
    color: white;
    border-color: #560bad;
}

.number-item.both {
    background: linear-gradient(135deg, #4cc9f0, #f72585);
    color: white;
    border-color: #3a0ca3;
}

.number-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.empty-message {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 50px 20px;
    font-size: 1.2rem;
}

.dark-mode .empty-message {
    color: #777;
}

/* Visualization Section */
.chart-container {
    height: 300px;
    position: relative;
    margin-top: 20px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 25px;
    margin-top: 40px;
    color: #666;
    font-size: 0.95rem;
    border-top: 1px solid var(--border-light);
}

.dark-mode .footer {
    color: #aaa;
    border-top-color: var(--border-dark);
}

.footer-info {
    margin-top: 10px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2.2rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .input-group {
        grid-template-columns: 1fr;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .stats-bar {
        grid-template-columns: 1fr;
    }
    
    .numbers-list {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .card {
        padding: 20px;
    }
    
    .header {
        padding: 20px 15px;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
        text-align: center;
    }
}
